encog,BasicNetwork,java,3.2.0,1,1481737619771
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,3,3
layerFeedCounts=1,2,2
layerContextCount=0,0,0
layerIndex=0,1,4
output=0.0491330687,0.0007056867,0.0483250479,1,1,1,1
outputCount=1
weightIndex=0,3,9
weights=6.6582460123,11.0293631216,-3.5005349594,21.5665039133,-26.955466897,-1.8666702381,-3.3563077537,3.5623268647,-3.1862926349
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
