# ML

./: .project  LectureAndrewNg.md  LectureGeoffreyHinton.md  LectureJeffHeaton.md  README.md  _notes_AN.txt  _notes_AndrewNg.txt  _notes_ai_encog.txt  _notes_ai_hr.txt  _notes_ml_deeplearning4j.txt  notes_tensorflow.txt
Deeplearning4j/: README.md
Deeplearning4j/mnist-example/: .project  pom.xml
Deeplearning4j/mnist-example/src/main/java/com/iamtek/: MLPMnistSingleLayer.java  MnistLenet.java  MnistMLP.java
Deeplearning4j/quickstart/: .project  pom.xml
Deeplearning4j/quickstart/src/main/java/com/iamtek/: MLPClassifierLinear.java
Deeplearning4j/word2vec/: .project  pom.xml
Deeplearning4j/word2vec/src/main/java/com/iamtek/: Word2VecMain.java
Encog/: README.md
Encog/classification-iris/: .project  pom.xml
Encog/feedforward-supervised-propagation/: .project  pom.xml
Encog/feedforward-supervised-score/: .project  pom.xml
Encog/feedforward-supervised-score/src/main/java/com/iamtek/: LunarLanderGA.java  LunarLanderSA.java  XorGA.java
Encog/image/: .project  pom.xml
Encog/image/src/main/java/com/iamtek/: ImageMain.java  ImageSplit.java
Encog/image/src/main/resources/: script.txt  script2.txt
Encog/normalization/: .project  pom.xml
Encog/normalization/src/main/resources/: source.data  stats.ega  target.data
Encog/othernetworks/: .project  pom.xml
Encog/othernetworks/src/main/java/com/iamtek/: ART1Main.java  NEATMain.java  NNet.java  TemporalXor.java
Encog/persistence/: .project  pom.xml
Encog/persistence/src/main/resources/: encogpersist.eg  javapersist.ser
Encog/recurrentneuralnetworks/: .project  pom.xml
Encog/recurrentneuralnetworks/src/main/java/com/iamtek/: NNet.java  RecurrentMain.java
Encog/regression-mpg/: pom.xml
Encog/som/: .project  pom.xml
Encog/som/src/main/java/com/iamtek/: MapPanel.java  SomColors.java
Encog/temporal/: .project  pom.xml
Encog/temporal/src/main/java/com/iamtek/: MarketMain.java  SunspotMain.java
Encog/temporal/src/main/resources/: evaluatingData.egb  neuralNetwork.eg  trainingData.egb
Encog/timeseries-stock/: .project  pom.xml
Encog/timeseries-stock/src/main/resources/: kospi.data  ncsoft.data  samsunge.data
Encog/timeseries-sunspot/: .project  pom.xml
Encog/timeseries-sunspot/src/main/resources/: spot_num.txt
Encog/train-propagation/: .project  pom.xml
Encog/train-supervised/: .project  pom.xml
Encog/train-supervised-score/: .project  pom.xml
Encog/train-supervised-score/src/main/java/com/iamtek/: LanderSimulator.java  NeuralPilot.java  PilotScore.java  Xor.java  XorSA.java
Encog/workbench/Iris/: iris.ega  iris_eval.csv  iris_norm.csv  iris_output.csv  iris_random.csv  iris_train.csv  iris_train.eg  iris_train.egb
Encog/workbench/XOR/: xor-cont.eg  xor.eg  xor.egb
Encog/xor/: pom.xml
Encog/xor/src/main/java/com/iamtek/xor/: Xor.java
HeatonResearch/Encog/classification-iris/: pom.xml
HeatonResearch/Encog/regression-mpg/: .project  pom.xml
HeatonResearch/Encog/xor/: pom.xml
HeatonResearch/Encog/xor/xor/: .project  pom.xml
HeatonResearch/NNIntroduction/nnintroduction/: .project  pom.xml
IntroNN/: README.md
IntroNN/ch10-sp500/: .project  pom.xml
IntroNN/ch10-sp500/src/main/java/com/iamtek/: FinancialSample.java  InterestRate.java  PredictMain.java  PredictMain2.java  SP500Actual.java  SP500Data.java
IntroNN/ch10-sp500/src/main/resources/: NN.txt  NN1.07%.txt  NN_direction.txt  data.txt  nn2.txt  prime.txt
IntroNN/ch9-predict/: .project  pom.xml
IntroNN/ch9-predict/src/main/java/com/iamtek/: ActualData.java  Sinewave.java
Neuroph/smp/: .project  learningData.csv  pom.xml  stockPredictor.nnet
Neuroph/smp/src/main/java/com/iamtek/: NNLearn.java  NNStockPredictor.java
Neuroph/smp/src/main/resources/: rawTestingData-kospi.csv  rawTrainingData-kospi.csv  rawTrainingData.csv
StockMarketPrediction/SMP-neuroph/: .classpath  .project  learningData.csv  pom.xml  stockPredictor.nnet
StockMarketPrediction/SMP-neuroph/src/main/java/com/iamtek/: NNStockPredictor.java  NNTest.java
StockMarketPrediction/SMP-neuroph/src/main/resources/: rawTestingData.csv
TensorFlow/: nptesting.py
(+26 files in other folders)
