[2016-11-30] Jeff Heaton Research, Encog

Maven dependency
    <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.6.0</version>
	</dependency>
    <dependency>
    	<groupId>org.encog</groupId>
    	<artifactId>encog-core</artifactId>
    	<version>3.3.0</version>
    </dependency>

Neural Network structure
	input layer - hidden layer - output layer
	
Activation function
	Sigmoid : values 0 ~ +1
		f(x) = (1+e.pow(-x)).pow(-1)
		
	Hyperbolic : values -1 ~ +1
		f(x) = (e.pow(2x)-1)/(e.pow(2x)+1)