encog,BasicNetwork,java,3.2.0,1,1481737965432
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=2,7,5
layerFeedCounts=2,6,4
layerContextCount=0,0,0
layerIndex=0,2,9
output=0,0,0,0,0,0,0,0,1,0,0,0,0,1
outputCount=2
weightIndex=0,14,44
weights=-0.1436496938,0.8851586885,-0.5917654215,-0.2720083262,0.6306625153,1.0601949708,-0.7584752354,0.5955210606,-0.0105396482,2.3682796448,0.7527760597,1.1710921223,0.070653368,0.8632271769,-2.5733005436,34.4880557506,-7.6338759709,0.1374755948,-0.2479214456,4.2917985436,-7.8195598489,2.2351660662,26.4145185432,4.2653014041,-1.2941483693,-0.3345336695,3.3526697282,1.8414664201,-1.49271752,8.2103151221,-17.1558807332,0.8167710613,-0.219647568,-0.0368304236,1.1463570469,0.4767336902,-2.7138849109,-2.2946020287,0.5122071456,0.9378931094,-10.673846725,21.5686486945,25.1628249311,5.7174063251
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
