encog,BasicNetwork,java,3.3.0,1,1481820800665
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,2,9
output=-0.0172246926,1,0.7463902219,1,-0.8565808672,-0.5803958646,1,0.4959897289,1,1,1,1
outputCount=1
weightIndex=0,7,25
weights=0.2991110531,0.9702830472,0.1899755575,0.4472947632,0.3303722635,-1.1944681489,-0.5263538804,-0.00142515,0.0846438618,0.8815360018,15.3250774392,16.1903957643,-1.3266786356,0.1068263725,-1.2089362629,-0.1782503543,-1.1230450995,-0.7911701162,1.2511557608,11.7420140327,15.0581795955,-0.3997898081,0.8450836813,0.8484629284,-1.1495732867
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
